[sssd]
#debug_level = 7
services = nss, pam
domains = kinderarena.com.my

[pam]
#debug_level = 7
offline_credentials_expiration = 0

[nss]
#debug_level = 7

[domain/kinderarena.com.my]
#debug_level = 7
cache_credentials = true

#ldap_tls_cert = /var/Google_2025_08_26_32148.crt
#ldap_tls_key = /var/Google_2025_08_26_32148.key

ldap_tls_cert = /var/Google_2028_06_22_3249.crt
ldap_tls_key = /var/Google_2028_06_22_3249.key

ldap_uri = ldaps://ldap.google.com:636
ldap_search_base = dc=kinderarena,dc=com,dc=my
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307bis
ldap_user_uuid = entryUUID
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
enumerate = false
